# CHE

./: CHE.sln  LICENSE  README.md
Data/CHE.Data/: CHE.Data.csproj  CheDbContext.cs
Data/CHE.Data.Models/: Address.cs  CHE.Data.Models.csproj  CheRole.cs  CheUser.cs  CheUserCooperative.cs  Cooperative.cs  EducationLevel.cs  Event.cs  Grade.cs  Image.cs  JoinRequest.cs  Message.cs  Messenger.cs  MessengerUser.cs  Parent.cs  ParentCooperative.cs  Portfolio.cs  PortfolioGrade.cs  Profile.cs  Review.cs  Schedule.cs  SchoolLevel.cs  Teacher.cs  VCard.cs  VCardGrade.cs
Data/CHE.Data.Models/Enums/: Grade.cs  SchoolLevel.cs
Data/CHE.Data/Migrations/: 20200221100044_DatabaseCreate.Designer.cs  20200221100044_DatabaseCreate.cs  20200224085043_JoinRequest_ChangedSender.Designer.cs  20200224085043_JoinRequest_ChangedSender.cs  20200226090140_AddedGradesNumValue.Designer.cs  20200226090140_AddedGradesNumValue.cs  20200227084743_AddedRoleNameToUser.Designer.cs  20200227084743_AddedRoleNameToUser.cs  20200228144623_RemovedTeacherAndParentEntities.Designer.cs  20200228144623_RemovedTeacherAndParentEntities.cs  20200228175608_ChangedVCardToPortfolio.Designer.cs  20200228175608_ChangedVCardToPortfolio.cs  20200229153411_RemovedPortfolioGrades.Designer.cs  20200229153411_RemovedPortfolioGrades.cs  20200301053906_AddedEducationLevel.Designer.cs  20200301053906_AddedEducationLevel.cs  20200302144008_FixedSpellingMistake.Designer.cs  20200302144008_FixedSpellingMistake.cs  20200310142507_AddedImage.Designer.cs  20200310142507_AddedImage.cs  20200319080556_AddedScheduleAndEvent.Designer.cs  20200319080556_AddedScheduleAndEvent.cs  20200319082627_ChengedEducationToSchoolLevel.Designer.cs  20200319082627_ChengedEducationToSchoolLevel.cs  20200331151002_RemovedSoftDelete.Designer.cs  20200331151002_RemovedSoftDelete.cs  20200606062554_ChangedUserScheuleDependency.Designer.cs  20200606062554_ChangedUserScheuleDependency.cs  20210621101749_AddCascadeDeleteOnSchedule.Designer.cs  20210621101749_AddCascadeDeleteOnSchedule.cs  20210625073529_AddCascadeDeleteOnScheduleEvents.Designer.cs  20210625073529_AddCascadeDeleteOnScheduleEvents.cs  20210625074442_AddCascadeDeleteOnReceiverJoinRequests.Designer.cs  20210625074442_AddCascadeDeleteOnReceiverJoinRequests.cs  20210625074616_AddCascadeDeleteOnReceiverReviews.Designer.cs  20210625074616_AddCascadeDeleteOnReceiverReviews.cs  20210626053654_AddCascadeDeleteOnTeacherSchedule.Designer.cs  20210626053654_AddCascadeDeleteOnTeacherSchedule.cs  20210713055547_ChangeCoopCreatorToAdmin.Designer.cs  20210713055547_ChangeCoopCreatorToAdmin.cs  (+23 more)
Data/CHE.Data/Seedeing/: CheDbContextSeeder.cs  GradesSeeder.cs  ISeeder.cs  RolesSeeder.cs
Services/CHE.Services.Data/: AddressesService.cs  CHE.Services.Data.csproj  CheUsersService.cs  CooperativesService.cs  EventsService.cs  GradesService.cs  IAddressesService.cs  ICheUsersService.cs  ICooperativesService.cs  IEventsService.cs  IGradesService.cs  IImagesService.cs  IJoinRequestsService.cs  IMessagesService.cs  IMessengersService.cs  IParentsService.cs  IPortfoliosService.cs  IProfilesService.cs  IReviewsService.cs  ISchedulesService.cs  ISchoolLevelsService.cs  ITeachersService.cs  IUsersService.cs  IVCardsServices.cs  ImagesService.cs  JoinRequestsService.cs  MessagesService.cs  MessengersService.cs  ParentsService.cs  PortfoliosService.cs  ProfilesService.cs  ReviewsService.cs  SchedulesService.cs  SchoolLevelsService.cs  TeachersService.cs  UsersService.cs
Services/CHE.Services.Data/Enums/: CooperativeUserType.cs
Services/CHE.Services.Data/Models/: CooperativeUser.cs
Services/CHE.Services.Mapping/: AddressProfile.cs  AutoMapperConfig.cs  CHE.Services.Mapping.csproj  CooperativeProfile.cs  EntityMappingExtensions.cs  EventProfile.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs  JoinRequesProfile.cs  JoinRequestProfile.cs  PortfolioProfile.cs  QueryableMappingExtensions.cs  ReveiwProfile.cs  ScheduleProfile.cs  TeacherProfile.cs  UserProfile.cs
Tests/CHE.Services.Data.Tests/: AddressesServiceTests.cs  BaseServiceTest.cs  BaseTest.cs  CHE.Services.Data.Tests.csproj  CheUsersServiceTests.cs  CooperativesServiceTests.cs  EventsServiceTests.cs  GradesServiceTests.cs  ImagesServiceTests.cs  JoinRequestsServiceTests.cs  MessagesServiceTests.cs  ParentsServiceTests.cs  ProfilesServiceTests.cs  ReviewsServiceTests.cs  SchedulesServiceTests.cs  TeachersServiceTests.cs
Tests/CHE.Services.Data.Tests/Mocks/: AddressesServiceMock.cs  CloudStorageServiceMock.cs  CooperativesServiceMock.cs  DatabaseMock.cs  GradesServiceMock.cs  ImagesServiceMock.cs  JoinRequestsServiceMock.cs  MockConstants.cs  ProfilesServiceMock.cs  ReviewsServiceMock.cs
Tests/CHE.Web.Tests/: CHE.Web.Tests.csproj  CooperativesControllerTests.cs  EventsControllerTests.cs  HomeControllerTests.cs  MessengersControllerTest.cs  MessengersControllerTests.cs  MockProvider.cs  ParentCooperativesControllerTests.cs  ParentReviewsControllerTests.cs  ReviewsControllerTests.cs  SchedulesControllerTests.cs  TeachersControllerTests.cs  TestStartup.cs
Tests/CHE.Web.Tests/Data/: Cooperatives.cs  Events.cs  JoinRequests.cs  Messengers.cs  Reviews.cs  Schedules.cs  Teachers.cs
Web/CHE.Web/: CHE - Backup.Web.csproj  CHE.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Web/CHE.Web.InputModels/: CHE.Web.InputModels.csproj  DataConstants.cs  DataErrorMessages.cs
Web/CHE.Web.InputModels/Addresses/: AddressInputModel.cs
Web/CHE.Web.InputModels/Cooperatives/: CooperativeAddressInputModel.cs  CooperativeCreateInputModel.cs  CooperativeEditInputModel.cs  CooperativeUpdateInputModel.cs  CooperativeUser.cs
Web/CHE.Web.InputModels/Events/: EventCreateInputModel.cs  EventInputModel.cs  EventUpdateInputModel.cs
Web/CHE.Web.InputModels/JoinRequests/: JoinRequestCreateInputModel.cs  JoinRequestInputModel.cs  JoinRequestSendInputModel.cs  JoinRequestUpdateInputModel.cs
Web/CHE.Web.ViewModels/: CHE.Web.ViewModels.csproj  ErrorViewModel.cs  FilterViewModel.cs  IFilter.cs  PaginatedList.cs  PaginationViewModel.cs  StarRatingViewModel.cs
(+215 files in other folders)
