<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CHE.Data.Models\CHE.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CHE.Data\CHE.Data.csproj" />
    <ProjectReference Include="..\CHE.Services.Mapping\CHE.Services.Mapping.csproj" />
    <ProjectReference Include="..\CHE.Services.Storage\CHE.Services.Storage.csproj" />
  </ItemGroup>

</Project>
