<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224083923_JoinRequest_ChangedSender.cs" />
    <Compile Remove="Migrations\20200224083923_JoinRequest_ChangedSender.Designer.cs" />
    <Compile Remove="Migrations\20200319081613_ChengedEducationToSchoolLevel.cs" />
    <Compile Remove="Migrations\20200319081613_ChengedEducationToSchoolLevel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CHE.Common\CHE.Common.csproj" />
    <ProjectReference Include="..\CHE.Data.Models\CHE.Data.Models.csproj" />
  </ItemGroup>

</Project>
