<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CHE.Data.Models\CHE.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CHE.Data\CHE.Data.csproj" />
    <ProjectReference Include="..\..\Services\CHE.Services.Data\CHE.Services.Data.csproj" />
    <ProjectReference Include="..\..\Web\CHE.Web.InputModels\CHE.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\CHE.Web.ViewModels\CHE.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
